#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple regression using Least Squares Method
\end_layout

\begin_layout Author
Lucas V.
 Araujo <lucas.vieira.ar@disroot.org>
\end_layout

\begin_layout Part
Linear Regression
\end_layout

\begin_layout Standard
Given N known points, by the Least Squares Method, the linear function that
 best describes their growth is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\begin{array}{cc}
a\sum_{i=1}^{n}1+b\sum_{i=1}^{n}x_{i}=\sum_{i=1}^{n}y_{i}\\
a\sum_{i=1}^{n}x_{i}+b\sum_{i=1}^{n}x_{i}²=\sum_{i=1}^{n}x_{i}y_{i}
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
What can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\begin{array}{cc}
an+b\sum x=\sum y & (r_{1})\\
a\sum x+b\sum x²=\sum xy & (r_{2})
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Starting by 
\begin_inset Formula $r_{1}$
\end_inset

, we isolate A:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a=\frac{\sum y-b\sum x}{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now we can replace A on 
\begin_inset Formula $r_{2}$
\end_inset

, to find B:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\frac{\sum y-b\sum x}{n})\sum x+b\sum x²=\sum xy
\]

\end_inset


\end_layout

\begin_layout Standard
Simplifying, and isolating B, we will get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b=\frac{n\sum xy-\sum x\sum y}{n\sum x²-(\sum x)²}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation (2) allows to get the value of B directly.
\end_layout

\begin_layout Standard
Now, using 
\begin_inset Formula $r_{1}$
\end_inset

, we isolate B:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b=\frac{\sum y-an}{\sum x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, we replace B on 
\begin_inset Formula $r_{2}$
\end_inset

 to find A:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\sum x+(\frac{\sum y-an}{\sum x})\sum x²=\sum xy
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, we simplify this, isolating A, finding a equation to directly get
 A:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a=\frac{\sum xy-\sum y\sum x²}{\sum x+n\sum x²}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, by using equations (2) and (4) we can find the coefficients to a linear
 function y=ax+b, thats describes (in the best way possible) the growth
 of the given points.
\end_layout

\begin_layout Part
Logarithmic Regression
\end_layout

\begin_layout Standard
Same as linear regression, but instead of using x, we will use 
\begin_inset Formula $\ln(x)$
\end_inset

.
 And the function will now be 
\begin_inset Formula $y=a\ln(x)+b$
\end_inset

.
\end_layout

\begin_layout Part
Exponential Regression
\end_layout

\begin_layout Standard
Same as linear regression, but instead of using y, we will use ln(y).
 And when we find the coefficient B, it actually will be the ln(b), so we
 just need to calculate 
\begin_inset Formula $\ell^{b}$
\end_inset

.
 The function will be 
\begin_inset Formula $y=b*\ell^{ax}$
\end_inset

.
\end_layout

\begin_layout Part
Potence regression
\end_layout

\begin_layout Standard
Again, the same as linear regression, but instead of y we, use ln(y) and
 instead of x, we use ln(x).
 The value found to B is actually the ln(b), so we get the real B calculating
 
\begin_inset Formula $\ell^{b}$
\end_inset

.
 The function will be 
\begin_inset Formula $bx^{a}$
\end_inset

.
\end_layout

\end_body
\end_document
